#dictionary notes
1. 
-you can more than one value and carry it in a package
-multiple values in a single variable
-this is done by having multiple places in the variable so there is multiple
places to store values in
2.
A list is a linear collection of values, which are sorted in a one-dimensional array.
A dictionary is a bag values where the position is determined by its own label rather than a array.
Dictionaries are messier because they are not ordered, you have to find the right key for it.
3. He calls it a backpack, but the synonym and feature in other programming languages is a 
associatve arrays.
4.
teamPositions = { leader: Josh, techmanager: alex, resourcemanager: Andrew };
colorOfShape = { square: Blue, triangle: green, circle: orange}
(forgot to put the values/keys above in strings)
populationOfCountry = {"USA": 300 million, "CHINA": 1 billion, "INDIA": 1 billion};
putting million/billion to make example more readable instead of 00000...s
5. A histogram, which is a graph of the frequency of things - a graph of how many things
"happen", or how many items or characteristics of items in a lsit are found, depending on
what the dictionary is used for.
6.
ccc = dict()
ccc['csev'] = 1
ccc['cwen'] = 1
print(ccc)
ccc['cwen'] = ccc['cwen'] + 1
print(ccc)
7. get()
You give the get function a key first, and then the default value.
If the key exists, you get what's in the key. if it doesn't, you get the default
value- without a traceback. 
8. It takes a file provided by the user.
Each iteraiton it strips of the whitespace, and then splits it into the words.
It then iteratres throughout the words, and tells the dictionary to add 1 to the value
of a key if it already has a key, and if the key is new, to add it and have a value of one,
it then sets the largest value to -1.
It iterates through the key and value in the dictionary.
It pritns the key and dictionary.
If the key's value is larger than the largest variable, it sets largest to the value.
It sets theword to remember the word that was the largest.
it then prints the word that occured the most, and how often it occured.
