#notes

1.You can index strings by finding certain letters depending on their place using
square brackets. This list starts with 0, as it is an array of the characters. Index
values can be expressions.
a = "abc"
a[1] = "a"
b = "3456"
b[0] = 3
c = "3ab535"
c[5] = 5
2.
len function
lengthA = len(a)
lengthB = len(b)
lengthC = len(c) 
3.
We can use a for loop that creates a iteration variable, and print
the iteration loop's variable with the letter is it iteraing through the string currently.
With the hwile loop we can use a iteration variable, set it to 0, and after
using a index variable to store the index, we can post the ltter and the index,
and update the index after it is printed by 1.
4.
Slicin strings is seperating strings by only showing 
the section up to the index at max from the index at 
minimum.
s = "Computer"
print(s[1:])
"mputer"
print(s[1:5])
"mpu"
5.
concatenation is adding strings together to form one stringe value.
a = "b" + " c"
a = "b c"
6 In is a logical opperator as it can be used to check if things are true or false,
which makes it a boolean operator
"a" in "abc"
true
"a" in "cbc"
false.
7.
As long as the case is the same, we can use comparison operators and special characters, they 
technically work
8 A method is a built in capability or built in functions that you can use to view the values or
properties of a object.
type(stuff)
str
len("1")
1.
9.
Whitespaces are non-printing characters like tabs or blanks or in between lines. T
10 Unicode is a standard for encoding, representing and handling text..
