Seems to be that I make a program in voting algorithim then
make it into print(f' x winner{xfunction(election)}')

glitch with vim or powershell, text keeps glitching out and pasting where it shouldnt be. udno function wont work

doctest is glitching out for some reason, i got what was expected but didn't pass. Spent 3 hours on this attempt so I'll stop for now.
