What is a wire protocol? What does serialization mean? Which two wire protocols does Dr. Chuck say we are going to look at?
A wire protocol is a way to send date across the net in a way that makes more sense to programs universally instead of
simply raw HTML. The wire protocol is a way to send data that can universally be understood by both languages.
For example, python uses a wire protocol to serialize the data into the wire protocol format, which is then understood by java
like a directiony into the -> xml -> java
we are talking about JSON and XML, XML is more descriptive and precise while JSON is easier to use and more simple
2. XML is a markup langauge used by wire protocols to serialize data.
-extensible markup langauge
-became popular in early 1990s
3.
tag: a category for data that covers the portion where the start tag (<>) and end tag is (< /  >)
attribute: an attribute of the object tag, in the syntax of < tag attribute = status >
element: the contents/data inside, whether strings or integers etc
4.
a simple element is a element that is inside the first iteration of a tag
a complex element is a element that is inside a second or 
next iterations of a tag
