1. ASCII is a standarization for encoding characters in Hexicemal, octal, and binary.

2. ord() tells us the numeric value of a ASCII character
 
3. This character set is called UNicode

4. The bytes function is uesd for returning a bytes object. You can select a source and encoding method.

5. we can use .decode to decode data from a socket to process the information  so we can read it in the right format
we encode ASCII into UTF-8 to compress it and be available to use a variety of characters to send it through the socket
when sending data encode it when recieving data decode it



