1. TCP architecture
2. Abstracting away the physical and data link layer
3. We will be assuming that there is a connection that goes from point A to point
B. There is a socket running at each end of the connection.
4. "In computer networking, a Internet socket or network socket is an endpoint of a
bidirectional inter-process communication flow across an internet Protocol-based computer
network, such as the Internet"
5. A port number is a application-specific or process-specific software 
communications endpoint, identified by a number
6. Transport layer
7. Hyper text transfer protocol, application layer
