1.A regular expression is an expression that provides a convenient
(or concise, as the wikipedia article states) means for matching strings of text.
It is a sequence of characters that make a "search pattern"- a expression, or algorithim 
if you will, for finding matching data.
It is a language of itself, that uses "marker characters" - you program with characters,
not words.
2,
^ matches the beginning of a line
$ matches the end of the line
. matches any character
\s matches whitespace
\S matches any non-whitespace character
* repeats a character zero or mote times
*? repeats a characer zero or more times (non-greedy)
+ repeats a character one or more times
+? repeats a character one or more times (non greedy)
[aeiou] matches a character in the listed set
[^XYZ] matches a single character not in the listed set
[a-z0-9] the set of characters can include  a range
( indicates where stringe extraction is to start
) indicates where string extraction is to end
3.
#get three items from the contents of the file
factorList = open("testfiles.md")
factorString = ""
for line in Factorlist:
    factorString = factorString + "" + line
    factorString.split()
import re
poisitvezeros = []
for factor in FactorList:
    positivezeros.append(re.findall('-([1-9])'))
print(positivezeros)
4.
https://vi.stackexchange.com/questions/3115/find-and-replace-using-regular-expressions
https://www.fullchipdesign.com/tyh/gvim_shortcuts_regex.htm
https://www.regextester.com/94653
https://medium.com/factory-mind/regex-tutorial-a-simple-cheatsheet-by-examples-649dc1c3f285

    


    
